# TimetableDownloaderOdis

./: README.md  ReadMe.txt  TimetableDownloaderOdis.sln
DialogWindows/: AssemblyInfo.fs  DialogWindows.fsproj  Program.fs
TimetableDownloaderOdis/: Program.fs  TimetableDownloaderOdis.fsproj
TimetableDownloaderOdis/Auxiliaries/: DiscriminatedUnions.fs  ErrorHandling.fs  ErrorTypes.fs  Helpers.fs  Messages.fs  Parsing.fs  PattternBuilders.fs  SettingsDPO.fs  SettingsKODIS.fs  SettingsMDPO.fs
TimetableDownloaderOdis/EducationalCode/: EducationalCode.fs
TimetableDownloaderOdis/Helpers/: CEBuilders.fs  ErrorHandling.fs  FreeMonads.fs  Helpers.fs  Messages.fs  Parsing.fs  PattternBuilders.fs  ProgressBarFSharp.fs  SettingsKODIS.fs
TimetableDownloaderOdis/KODISJson/: kodisMHDTotal.json
TimetableDownloaderOdis/MainFunctions/: DPO.fs  KODIS.fs  KODISFM.fs  MDPO.fs
TimetableDownloaderOdis/Settings/: SettingsDPO.fs  SettingsKODIS.fs  SettingsMDPO.fs
TimetableDownloaderOdis/SubmainFunctions/: DPO-Submain-Kenny.fs  DPO-Submain-RF.fs  DPO-Submain.fs  KODIS-Submain.fs  MDPO-Submain-RF.fs  MDPO-Submain.fs
TimetableDownloaderOdis/SubmainFunctions/EducationalCode/: DPO-Submain.fs  MDPO-Submain.fs
TimetableDownloaderOdis/Types/: DirNames.fs  ErrorTypes.fs
