<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="KODISJson\kodisMHDTotal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Helpers\ErrorTypes.fs" />
    <Compile Include="Helpers\Messages.fs" />
    <Compile Include="Helpers\SettingsMDPO.fs" />
    <Compile Include="Helpers\SettingsDPO.fs" />
    <Compile Include="Helpers\SettingsKODIS.fs" />
    <Compile Include="Helpers\PattternBuilders.fs" />
    <Compile Include="Helpers\DiscriminatedUnions.fs" />
    <Compile Include="Helpers\Parsing.fs" />
    <Compile Include="Helpers\ErrorHandling.fs" />
    <Compile Include="Helpers\Helpers.fs" />
    <Compile Include="Helpers\ProgressBarFSharp.fs" />
    <Compile Include="SubmainFunctions\EducationalCode\MDPO-Submain.fs" />
    <Compile Include="SubmainFunctions\EducationalCode\DPO-Submain.fs" />
    <Compile Include="SubmainFunctions\DPO-Submain-RF.fs" />
    <Compile Include="SubmainFunctions\MDPO-Submain-RF.fs" />
    <Compile Include="SubmainFunctions\KODIS-Submain.fs" />
    <Compile Include="MainFunctions\MDPO.fs" />
    <Compile Include="MainFunctions\DPO.fs" />
    <Compile Include="MainFunctions\KODIS.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestProjectGitHub01_TemporaryKey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas.Core" Version="6.0.8" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.8.0" />
    <PackageReference Include="Fugit" Version="0.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogWindows\DialogWindows.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
