<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
	<OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EducationalCode\EducationalCode.fs" />
    <Content Include="KODISJson\kodisMHDTotal.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Types\DirNames.fs" />
    <Compile Include="Types\ErrorTypes.fs" />
    <Compile Include="Types\DiscriminatedUnions.fs" />
    <Compile Include="Helpers\Messages.fs" />
    <Compile Include="Helpers\FreeMonads.fs" />
    <Compile Include="Helpers\CEBuilders.fs" />
    <Compile Include="Helpers\Parsing.fs" />
    <Compile Include="Helpers\ErrorHandling.fs" />
    <Compile Include="Helpers\Helpers.fs" />
    <Compile Include="Helpers\ProgressBarFSharp.fs" />
    <Compile Include="Settings\SettingsMDPO.fs" />
    <Compile Include="Settings\SettingsDPO.fs" />
    <Compile Include="Settings\SettingsKODIS.fs" />
    <Compile Include="SubmainFunctions\EducationalCode\MDPO-Submain.fs" />
    <Compile Include="SubmainFunctions\EducationalCode\DPO-Submain.fs" />
    <Compile Include="SubmainFunctions\DPO-Submain-RF.fs" />
    <Compile Include="SubmainFunctions\MDPO-Submain-RF.fs" />
    <Compile Include="SubmainFunctions\KODIS-Submain.fs" />
    <Compile Include="MainFunctions\KODISFM.fs" />
    <Compile Include="MainFunctions\MDPO.fs" />
    <Compile Include="MainFunctions\DPO.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas.Core" Version="6.2.3" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.11.0" />
    <PackageReference Include="Fugit" Version="0.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogWindows\DialogWindows.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
